# CommunityTable

./: .gitignore  Project Setup Notes  Project Setup Notes.md  README.md  REST API Documentation  mvnw  pom.xml  sprint1.md  stakeholders.md
WebApp/: pom.xml
WebApp/src/main/java/com/community/: ApplicationContextConfig.java  SecurityConfiguration.java  SpringWebAppInitializer.java  WebAppSecurityInitializer.java
WebApp/src/main/java/com/community/Exceptions/: ApiException.java  ApiServerException.java  EmailNotFoundException.java  EmailSendException.java  InvalidEmailException.java  TemplateNotFoundException.java
WebApp/src/main/java/com/community/controller/: AboutController.java  AdminController.java  BlogController.java  EmailController.java  IndexController.java
WebApp/src/main/java/com/community/controller/rest/: EmailRestController.java
WebApp/src/main/java/com/community/data/: BaseRepository.java  BlogRepository.java  DataConstants.java  EmailRepository.java
WebApp/src/main/java/com/community/model/: ApiErrorDetail.java  BlogModel.java  EmailAddressModel.java  EmailModel.java
WebApp/src/main/java/com/community/model/service/: EmailBuilder.java  EmailSender.java  IEmailSender.java  JavaMailEmailSender.java
WebApp/src/main/java/com/community/utils/: Base64Utils.java  ConfigManager.java  MessageManager.java  ModelUtils.java  Pair.java  StrPair.java
WebApp/src/main/resources/: Messages.properties  Messages_Template.properties  Server.properties  Server_Custom.properties
WebApp/src/main/resources/emailTemplates/: emailWrapper.html  welcomeEmail.html
WebApp/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
WebApp/src/main/webapp/WEB-INF/views/: about.jsp  blogDetail.jsp  blogSummaries.jsp  email.jsp  emailDeleteFailed.jsp  emailDeleted.jsp  index.jsp  login.jsp  vision.jsp
WebApp/src/main/webapp/WEB-INF/views/about/: index.jsp
WebApp/src/main/webapp/WEB-INF/views/admin/: blogEntryForm.jsp  index.jsp
WebApp/src/main/webapp/WEB-INF/views/shared/: _admin_footer.jsp  _blog_header.jsp  _footer.jsp  _header.jsp  _nav.jsp  footer.jsp  header.jsp  navigation.jsp
WebApp/src/main/webapp/css/: community.css
WebApp/src/main/webapp/resources/css/: community.css
WebApp/src/main/webapp/resources/js/: community-admin-blog.js  community-admin.js  community.js  ping.js
WebApp/src/test/java/com/community/: InstanceTestClassListener.java  InstanceTestClassRunner.java
WebApp/src/test/java/com/community/controller/: BlogControllerTest.java
WebApp/src/test/java/com/community/controller/rest/: EmailRestControllerTest.java
WebApp/src/test/java/com/community/data/: BaseRepositoryTest.java  BlogRepositoryTest.java  EmailRepositoryTest.java  MongoTest.java
WebApp/src/test/java/com/community/db/: MongoTest.java
WebApp/src/test/java/com/community/model/: ApiErrorDetailTest.java
WebApp/src/test/java/com/community/model/service/: EmailBuilderTest.java  MockEmailSender.java
WebApp/src/test/java/com/community/utils/: Base64UtilsTest.java  ConfigManagerTest.java  MessageManagerTest.java  ModelUtilsTest.java  StrPairTest.java  TestModel.java
WebApp/src/test/java/features/: blog_preview.feature  email_register.feature  welcome_send.feature
WebApp/src/test/java/stepdefs/: BlogPreviewStepdef.java  EmailRegisterStepdefs.java  WelcomeSendStepdef.java
platform/: .Makefile.swp  Makefile  docker-compose.yaml  docker-containers-stop-all.bash  install-email-dkim-keys.bash  install-email-smtp-server-using-docker.bash  jenkins-build-inside-docker.bash  jenkins.bash  mongo_db.bash  nginx.bash  tomcat_8.bash
platform/ansible_cookbooks/: user.yaml
platform/config/: postfix-accounts.cf
platform/config/opendkim/: KeyTable  SigningTable
platform/config/opendkim/keys/communitytables.com/: mail.private  mail.txt
platform/data/: restaurants.json
platform/dev/: Makefile  start-all.sh  stop-all.sh  tail-tomcat.sh
platform/dev/setup/: create-docker-network.sh
readme/sprint0/: sprint0.md
readme/sprint1/: sprint1.md
readme/sprint2/: sprint2.md
readme/sprint3/: sprint3.md
src/main/java/com/community/: WebAppInitializer.java  WebConfig.java
src/main/java/com/community/controller/: AboutController.java  EventController.java  IndexController.java
src/main/java/com/community/model/: Event.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  event.jsp  index.jsp
src/main/webapp/css/: community.css
